{
  "name": "ncw-delta",
  "version": "1.0.0",
  "description": "Delta's 'Book a Flight' page presents a robust webapp with a variety of factors to test and validate. It includes text entry, modal windows, date selections, drop-down menus, and more. Several components such as 'Trip Type' present complex options and configurations. As such, a spreadsheet containing test scenarios is hierarchically organized into:",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlsimpson/ncw-delta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mlsimpson/ncw-delta/issues"
  },
  "homepage": "https://github.com/mlsimpson/ncw-delta#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  }
}
